{
    "name": "baseline-backend",
    "version": "1.0.0",
    "description": "",
    "engines": {
        "node": "18"
    },
    "exports": "./lib/index.js",
    "scripts": {
        "start": "node lib/index.js",
        "build": "tsc",
        "deploy": "npm run build && gcloud run deploy baseline-backend --source . --project getbaselineapp --region us-central1 --min-instances=1 --memory=2G --max-instances=10 --ingress=internal-and-cloud-load-balancing --service-account=backend-public@getbaselineapp.iam.gserviceaccount.com --allow-unauthenticated"
    },
    "author": "Nisala Kalupahana",
    "license": "AGPL-3.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@google-cloud/pubsub": "^4.4.0",
        "@googleapis/gmail": "^1.0.0",
        "@googleapis/sheets": "^4.0.0",
        "@sentry/node": "^7.119.2",
        "@types/uuid": "^8.3.4",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "crypto-random-string": "^5.0.0",
        "express": "^4.21.1",
        "firebase-admin": "^12.1.0",
        "formidable": "^2.1.1",
        "lodash": "^4.17.21",
        "luxon": "^3.2.1",
        "murmurhash-js": "^1.0.0",
        "sharp": "^0.32.6",
        "typescript": "^4.9.3",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.12",
        "@types/crypto-js": "^4.1.1",
        "@types/express": "^4.17.14",
        "@types/formidable": "^2.0.5",
        "@types/lodash": "^4.14.189",
        "@types/luxon": "^3.1.0",
        "@types/murmurhash-js": "^1.0.3",
        "@types/sharp": "^0.31.0"
    }
}
