{
  "name": "scheduled-services",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "18"
  },
  "exports": "./lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "deploy": "npm run build && gcloud run deploy scheduled-services --source . --project getbaselineapp --region us-central1 --min-instances=0 --memory=4G --max-instances=5 --ingress=all --service-account=scheduled-services@getbaselineapp.iam.gserviceaccount.com --no-allow-unauthenticated"
  },
  "author": "Nisala Kalupahana",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.3",
    "@google-cloud/storage": "^6.7.0",
    "@sentry/node": "^7.119.2",
    "crypto-js": "^4.2.0",
    "express": "^4.21.1",
    "firebase-admin": "^12.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "typescript": "^4.9.3",
    "underscore": "^1.13.6",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/lodash": "^4.17.0",
    "@types/luxon": "^3.1.0",
    "@types/underscore": "^1.11.4",
    "@types/uuid": "^9.0.8"
  }
}
