{
  "name": "baseline",
  "version": "1.6.2",
  "private": true,
  "dependencies": {
    "@capacitor-community/in-app-review": "^6.0.0",
    "@capacitor-community/media": "^7.0.0",
    "@capacitor-firebase/analytics": "^6.0.0",
    "@capacitor-firebase/authentication": "^6.0.0",
    "@capacitor-firebase/messaging": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/core": "^7.0.0",
    "@ionic/react": "^7.3.0",
    "@nkalupahana/react-circular-slider": "github:nkalupahana/react-circular-slider",
    "@sentry/react": "^7.119.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.10",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/toastify-js": "^1.11.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "capacitor-cloudkit": "^3.0.0",
    "chart.js": "^4.4.1",
    "chartjs-adapter-luxon": "^1.3.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "crypto-js": "^4.2.0",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "eslint-plugin-import": "^2.26.0",
    "firebase": "^10.9.0",
    "flickity-download": "github:nkalupahana/flickity-download#main",
    "flickity-fullscreen": "github:nkalupahana/flickity-fullscreen#patch-and-new-icons",
    "fuse.js": "^6.6.2",
    "ionicons": "^5.4.0",
    "lodash": "^4.17.21",
    "luxon": "^2.5.2",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^3.0.5",
    "react-flickity-component": "^4.0.6",
    "react-joyride": "^2.5.5",
    "react-media": "^1.10.0",
    "react-multi-select-component": "^4.3.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^5.0.0",
    "react-sheet-slide": "^1.4.0",
    "react-spotify-embed": "^2.0.4",
    "react-transition-group": "^4.4.5",
    "swiper": "^8.2.2",
    "toastify-js": "github:nkalupahana/toastify-js#master",
    "typescript": "^4.6.4",
    "ua-parser-js": "^1.0.32",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "./prebuild",
    "postbuild": "./postbuild",
    "build": "react-scripts build",
    "test:e2e": "npx happo-e2e -- cypress run --e2e",
    "test:e2e:noinst": "npx cypress run --e2e",
    "test:component": "npx happo-e2e -- cypress run --component",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "plugins": [
      "cypress"
    ],
    "extends": [
      "react-app",
      "plugin:react/jsx-runtime",
      "plugin:cypress/recommended"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@capacitor/cli": "^6.0.0",
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/instrument-cra": "^1.4.0",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.178",
    "@types/luxon": "^2.0.8",
    "@types/react-transition-group": "^4.4.5",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/ua-parser-js": "^0.7.36",
    "csv-parse": "^5.4.0",
    "cypress": "^12.0.0",
    "cypress-wait-until": "^1.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "faker": "5.5.3",
    "firebase-admin": "^12.2.0",
    "happo-cypress": "^3.0.1",
    "happo-e2e": "^1.0.3",
    "happo.io": "^8.3.1",
    "nyc": "^15.1.0",
    "nyc-config-tsx": "^0.1.0",
    "patch-package": "^8.0.0"
  },
  "description": "A better, universal, journaling and mood tracking platform",
  "license": "AGPL-3.0"
}
